<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- css -->
    <link rel="stylesheet" href="../a112214848/assets/css/style.css">
<!-- bootstrap -->
    <link href="../a112214848/assets/css/bootstrap.min.css" rel="stylesheet" >
    <title>Daftar belanja</title>
    
</head>
<body style= "color: aliceblue; background-color: #333333;">
    <br>
        <center><h2>Daftar Belanja</h2></center>
    
<!-- inputan -->
    <div class="zero">
        <div class="inputForm">
            <form onsubmit="Submit()" id="barang">
                <h2>Masukan ke Daftar</h2><br>
                <div class="hero">
                    <input type="text" idna="ma" name="nama" required>
                     <span>Nama Barang</span>
                </div>
                <div class="hero">
                    <input type="number" id="jumlah" required>
                    <span>Jumlah</span>
                </div>
                <div class="hero">
                    <input type="submit" value="submit">
                    <input type="reset" value="reset">
                </div>
            </form>
        </div>


<!-- tabel -->
        <div class="c mtol-10-5">
            <table id="tabel" class="table table-striped table-dark">
                <thead >
                    <tr>
                        <th >Nama Barang</th>
                        <th >Jumlah</th>
                        <th >Opsi</th>
                        <th> ceklis </th>
                    </tr>
                </thead>

                <tbody>

                </tbody>
            </table>
        </div> 
    </div>

<!-- JavaScript -->
    <script>
        var baris = null
 
        function Submit(e) {
                event.preventDefault();
            event.preventDefault();
                var formData = read();
                if (baris == null){
                    insert(formData);
                }
                else{
                    update(formData);
                }
                reset();    
        }




        //mengambil data
        function read() {
            var formData = {};

            formData["nama"] = document.getElementById("nama").value;
            formData["jumlah"] = document.getElementById("jumlah").value;

            return formData;
        }


        //mrnyisipkan data
        function insert(data) {
            var table = document.getElementById("tabel").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.length);

            cell1 = newRow.insertCell(0);
                cell1.innerHTML = data.nama;

            cell2 = newRow.insertCell(1);
                cell2.innerHTML = data.jumlah;

            cell3 = newRow.insertCell(2);
                cell3.innerHTML = `
                <button onClick="Edit(this)" class="btn btn-warning btn-sm edit">Edit</button>
                <button onClick="Delete(this)" class="btn btn-danger btn-sm">hapus</button>`;

            cell4 = newRow.insertCell(3);
                cell4.innerHTML = '<input type="checkbox" class="form-check-input" name="check"></input>';
        }



        //untuk mengdit data
        function Edit(td) {
            baris = td.parentElement.parentElement;

            document.getElementById("nama").value = baris.cells[0].innerHTML;
            document.getElementById("jumlah").value = baris.cells[1].innerHTML;
        }


        function update(formData) {

            baris.cells[0].innerHTML = formData.nama;
            baris.cells[1].innerHTML = formData.jumlah;
        }



        //Untuk mengapus  data kolom
        function Delete(td) {

            if (confirm('Anda ingin menghapusnya?')) {
                row = td.parentElement.parentElement;
                document.getElementById('tabel').deleteRow(row.rowIndex);
                reset();

            }
        }


        //Untuk tombol reset data pada kolom input
        function reset() {

            document.getElementById("nama").value = '';
            document.getElementById("jumlah").value = '';
            baris = null;
        }
    </script>
    
</body>
</html>
